t8_2012_10_23_1646_data3
'numpy.ndarray' object is not callable
in line811
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1543_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1627_data3
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1601_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1712_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1552_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1724_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1743_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1754_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1733_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1803_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1838_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1812_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_19_1804_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_19_1744_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1926_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1533_data3
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1543_data3
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1642_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1650_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1700_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1717_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1726_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_23_1525_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_21_1741_data2
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_23_1534_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1552_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1627_data3
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1601_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1712_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1543_data4
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1724_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1743_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1733_data1
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1754_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
/home/kgregor/data/interesting_movies/t8_2012_10_18_1803_data5
unable to open file (File accessability: Unable to open file)
in line782
This is an exception caused by the region_of_interest file
---------------------
